body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: @font-gray;
	line-height: 1.6em;

}
ol, li {
	list-style: none;
}

/*Header - header bar*/
.header {
	font-size: .9035em; 
	border-top:3px solid lighten(@gray, 10%);
    &--displaytable {
		display: table;
	}
	&--inline {
		display: inline-block; 
		line-height:3em;	
		vertical-align: middle;	
	}
	&--table-cell {
		display: table-cell; 
		vertical-align: middle;
	}
	.topbar {
		&--bg { 
			background: lighten(@bg-gray, 3%);
			border-bottom: 1px solid lighten(@topbar-bottom-border, 3%); 

		}
		&--contact {
			a {
				&, &:hover, &:focus {
					color:@font-gray;
				 }
			}
			.fa {
				font-size: .7857em;
				margin: auto 5px;
			}
		}

		// Social Share
		.share-links {
			margin: 0 0 0 @margin-horizontal;

			> a {
				&,&:visited {
					width: @social-icon;
					height: @social-icon;
					//border: 1px solid @main-red;
					line-height: @social-icon;
					text-align: center;
					//box-shadow: 0 0 2px 0 @main-red;
					text-decoration: none;
				}
				&:hover,&:focus {
					background: @main-red;
					border-radius: 50%;
					color: #fff;
				}
				
			}
		}		
	}

	// logo line

	// Responsive Logo
	.logoline {
		.wrapper (@wrapper-margin-vertical / 2);

		@media screen and (min-width: (@medium-devices - 1)) {
			.logo {
				max-height: 80px; 
			}
		}
		@media screen and (max-width: (@small-devices - 1)) {
			.logo {
				max-height: 40px;
				text-align: center;
			}
		}

		.subnav {
			height: 70px;
			line-height: 70px;
		}
	}

	// header logo and nav bar
	.mainnav {
		background: @main-red;

		.navbar {
			
			// for destop computer and laptop			
			@media (min-width:(@medium-devices - 1)) {
				margin: 0 -15px 0 0; 
				.navbar-nav {
					> li {
						margin-right: 5px;
					}

				 	.open > .dropdown-menu {
				 		border:0px;
				 		box-shadow: 0 10px 25px rgba(0,0,0,.15);
				 	}
				}
			}
			// tablet
			@media (max-width: (@medium-devices - 1)) {				
				.navbar-header {
					.navbar-toggle {
						padding: 0;
					}
				}
				.nav {
					//background: rgba(201,22,35,.8);
					width:100%;

					> li {
						border-bottom: 1px dotted @navbar-border-color;
						text-align: center;
						> a { color: #fff;}

						ul {
							background: rgba(201,22,35,.8);

							a { 
								color: #fff;
								&:hover,&:focus {
									background: lighten(@main-red,5%);
									color: #fff;
								} 
							}
								
						}
					}
					> li:hover, > li:focus {
						background: @main-red;
					}
				}
			}
		}
	}
}