// General
// hint words of images, only use on span elements
span.imgad {
				display: none;
				position: absolute;
				color: #fff;
				background: @main-red;
				padding: 6px;
				font-size: 1.5em;
				max-height: 4em;
				overflow: hidden;
				max-width: 90%;

}
// page title style for all pages
.page-title {
	margin: 30px 0;
}

// Main
// Main - banner
.banner {
	&__wrapper {
		overflow: hidden;

		.container-fluid {
			padding: 0;

			.carousel {
				.carousel-caption {
					text-align: left;
					color: @font-gray;
					text-shadow: none;

					> h2 {
						color:#000;
						margin: .5em 0;

						+ p {
							margin-bottom: 3em;
						}
					}

					a[role=button] {
						.button-default;
						margin: 0 1em 0 0;

						&:hover {
							.button-hover
						}
					}

				}
				.carousel-control {

					> span {
						font-size: 3em;
						color: rgba(201, 22, 35,.5);
						top: 35%;
						display: block;

					}
				}
				.carousel-inner {
					background: @bg-gray;
					.item {
						&.item-low {
							height: 17em;
						}
						.caption-right{
								left: 35%;
							}
						.caption-left{
								left: 15%;
							}
						.imgbox {
							position: absolute;
							display: block;
							max-width: 250px;

							&.imgbox-left {
								left: 12%;
								top: 8%;
							}
							&.imgbox-right {
								left: 70%;
								height: 80%;	
								top:8%;						}
						}
					}
					.carousel-caption--right {
						position: absolute;
						right: 0px;
						bottom: 0px;
					}
					.carousel-caption--center {
						position: absolute;
						left: 30%;
						top:10%;
						z-index: 100;
					}
					.banner3{
						.banner3__leftimg {
						position: absolute;
						left: 10%;
						bottom:0px;
						max-width:40%;
						clear: both;
						}

						.banner3__content {
							position: absolute;
							top:10%;
							right: 10%;
						}

						.fa {
							font-size: 1.5em;
							height: 1.5em;
							width: 1.5em;
							text-align: center;
							border-radius: 50%;
							line-height: 1.5em;
							position: absolute;
							.button-default(@main-yellow);

							&.fa-facebook {
								top:35%;
								left:52%;
							}
							&.fa-twitter {
								top:5%;
								left: 25%;
							}
							&.fa-whatsapp {
								top: 40%;
								left:55%;
							}
							&.fa-wechat {
								bottom: 45%;
								left: 5%;
							}
							&.fa-skype {
								bottom: 30%;
								left: 60%;
							}
							&.fa-qq {
								bottom: 5%;
								left: 30%;
							}
							&.fa-weibo {
								bottom: 15%;
								left: 50%;
							}
						}
					}				
				}
			}
		}
	}
}

// Service
.service {

	> h2 {
		color:darken(@font-gray, 15%);
	}
	> h3 {
		.wrapper;
	}
	> p {
		color:lighten(@font-gray, 20%);
		margin-bottom: @wrapper-margin-vertical;
	}
	.row {
		&__service {
			text-align: center;
			> div {
				position: relative;
			}
			h3 {
				color:darken(@font-gray, 15%);
				font-size: 1.5em;
			 	& + p {
					text-align: left;
				}
			}
			a[role=button] {
				&,&:link,&:visited {
					.button-default;
				}
				&:hover {
					.button-hover;
				}
			}
		}
		&__other-service {
			.media .media-left > i {
				.button-default;
				.circle-icon;
			}
			.media-heading {
				color:@main-red;
			}
		}
	}
}

// Main - custmer testimonials
.customers {
		.wrapper;
		background: rgba(6, 6, 6, 0.7);

	&__wrapper {
		background: url('../images/bg-customer.jpg') @gray center center;
		//opacity: .3;
		background-size:cover;
	}
	.customers__title {
		h3 > a {
			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.carousel .item {
		text-align: center;
		overflow: hidden;
		height: 22em;

		& > div > img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		& > p {
			margin: 0 auto;
			text-align: left;
			background: rgba(255, 255, 255, 0.35);
			color:#fff;
			border-radius: 4px;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 0;
    			height: 0;
    			left:50%;
   				margin-left:-1em;
   				top:100%;
			}
		}
		@media screen and (min-width : @small-devices) {
			& > p { 
				width: 75%;
				top: 10%;
				padding: 2.5em 3em;

				&:after {
	    			border-left: 1em solid transparent;
	    			border-right: 1em solid transparent;
	   				border-top: 1.5em solid rgba(255, 255, 255, 0.35);
	   				
				}
			}
		}
		@media screen and (max-width : (@small-devices - 1)) {
			& > p { 
				width: 85%;
				top: 5%;
				padding: 1.5em 1.5em;

				&:after {
					border-left: .6em solid transparent;
	    			border-right: .6em solid transparent;
	   				border-top: .8em solid rgba(255, 255, 255, 0.35);
				}
			}
		}
		.carousel-caption {

			& > img { 
				margin:0 0 3em 0; 

				& + p {
					color: @main-red;
					text-transform: capitalize;
				}
			}

			& > p {
				text-transform: capitalize;
			}
		}
	}
	.carousel-control {
		position: absolute;
		top: 35%;
		> span {
			width: 2em;
			height:2em;
			border-radius: 50%;
			border: 2px solid @gray;
			line-height: 1.8em;
			text-align: center;
		}
	}
}

// Partner list
.partner {
	.carousel-indicators {
		li {
			border-color:@main-yellow;
		}
		.active {
			background: @main-yellow;
		}
  	}
  	.item {
  			min-height: 10em;
  	}
}

// case
.case {
	.nav-tabs { 
		.wrapper;
	}
	.thumbnail {
		position: relative;

		.imgbox {
			height: 230px;
			text-align: center;
			overflow: hidden;
		}
		.caption {
			.item__title {
				max-height: 1.5em;
				overflow: hidden;
				font-size: 1.5em;
				position: absolute;
				top:35%;
			}
		}
	}
}
