// bg color
@bg-gray:#f4f4f4;
@bg-black:#000;

// font color
@gray:#ccc;
@font-gray:#737373;
@main-red:#c91623; // RGB 201,22,35 
@main-blue:#1f4494;
@footer-font:#fff;
@main-yellow:#ffa31a;

//header color
@topbar-bottom-border: #ededed;
@navbar-border-color: darken(@main-red, 10%);


// Width & height variable
@large-devices: 1200px;
@medium-devices:992px;
@small-devices:768px;

@wrapper-margin-vertical: 30px;

// Header Dimension variable
@social-icon: 28px;
@button-icon: @social-icon;
@margin-horizontal: 10px;
@navbar-padding-vertical:8px;

// footer color
@footer-block-title-color: #fff;
@footer-link-color: darken(#fff, 30%);
@footer-block-content-color: darken(#fff, 30%);
@footer-bg-color: @bg-black;

// Breadcrumbs
@breadcrumbs-bg-color: @main-blue;
@breadcrumbs-font-color: @font-gray;
@breadcrumbs-content-margin:20px;

// media image
@image-contect-margin: 20px;
@image-media-border-radious:6px; 
@image-media-width: 110px;

// content-box
@contentbox-margin-vertical: 20px;
@contentbox-padding: 10px;